# AspNetCoreVideo

./: AspNetCoreVideo.sln
AspNetCoreVideo/: AspNetCoreVideo.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
AspNetCoreVideo/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs
AspNetCoreVideo/Data/: VideoDbContext.cs
AspNetCoreVideo/Entities/: User.cs  Video.cs
AspNetCoreVideo/Migrations/: 20170416183413_Initial.Designer.cs  20170416183413_Initial.cs  20170417084406_IdentityTables.Designer.cs  20170417084406_IdentityTables.cs  VideoDbContextModelSnapshot.cs
AspNetCoreVideo/Models/: Genres.cs  Video.cs
AspNetCoreVideo/Properties/: launchSettings.json
AspNetCoreVideo/Services/: ConfigurationMessageService.cs  HardcodedMessageService.cs  IMessageService.cs  IVideoData.cs  MockVideoData.cs  SqlVideoData.cs
AspNetCoreVideo/ViewComponents/: Message.cs
AspNetCoreVideo/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  VideoEditViewModel.cs  VideoViewModel.cs
AspNetCoreVideo/Views/: _ViewImports.cshtml
AspNetCoreVideo/Views/Account/: Login.cshtml  Register.cshtml
AspNetCoreVideo/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Video.cshtml
AspNetCoreVideo/Views/Shared/: _Layout.cshtml  _LoginLinks.cshtml
AspNetCoreVideo/wwwroot/: index.html
AspNetCoreVideo/wwwroot/lib/jquery-validation/: .bower.json
